const env = {
  "SUPABASE_URL": "https://nwbwiotxnccatejwhssk.supabase.co",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Yndpb3R4bmNjYXRlandoc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTYxODIsImV4cCI6MjAzMzA3MjE4Mn0.mM4NCqa2dnSjWpLk95sz2Eokn9FCEwzB1vtGfe0YBZg"
}

export default env;
